{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "~*": [
                "./*",
            ]
        },
    },
    "include": [
        "./src/typeScript/**/*"
    ],
     "typings": "./typings/index.d.ts",
    "exclude": []
}